In [1]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine

In [2]:
with sqlite3.connect('sqlite_db_pythonsqlite.db') as con:
    cur = con.cursor()
    cur.execute('select f.name, ((memBookings.slots * f.membercost) + (guestBookings.slots * f.guestcost)) as revenue from Facilities as f inner join (select facid, sum(slots) as slots from Bookings where memid != 0 group by facid) as memBookings using(facid) inner join (select facid, sum(slots) as slots from Bookings where memid = 0 group by facid) as guestBookings using(facid) group by facid order by revenue desc')
    q10 = pd.DataFrame(cur.fetchall())
    q10.columns = [t[0] for t in cur.description]
q10

              name  revenue
0   Massage Room 1  50351.6
1   Massage Room 2  14454.6
2   Tennis Court 2  14310.0
3   Tennis Court 1  13860.0
4     Squash Court  13468.0
5  Badminton Court   1906.5
6       Pool Table    270.0
7    Snooker Table    240.0
8     Table Tennis    180.0

In [3]:
with sqlite3.connect('sqlite_db_pythonsqlite.db') as con:
    cur = con.cursor()
    cur.execute('select m1.surname, m1.firstname, (m2.surname || " " || m2.firstname) as "Recommended By" from Members as m1 inner join Members as m2 on m1.recommendedby = m2.memid order by m1.surname')
    q11 = pd.DataFrame(cur.fetchall())
    q11.columns = [t[0] for t in cur.description]
q11
# FILTERS OUT RECOMMENDED_BY=null rows for some reason
# In PHPMyAdmin it includes those rows and indicates Recommended By=GUEST GUEST, for some reason

              surname  firstname     Recommended By
0               Bader   Florence    Stibbons Ponder
1               Baker       Anne    Stibbons Ponder
2               Baker    Timothy     Farrell Jemima
3              Boothe        Tim         Rownam Tim
4             Butters     Gerald       Smith Darren
5              Coplin       Joan      Baker Timothy
6             Crumpet      Erica        Smith Tracy
7                Dare      Nancy    Joplette Janice
8             Genting    Matthew     Butters Gerald
9                Hunt       John  Purview Millicent
10              Jones      David    Joplette Janice
11              Jones    Douglas        Jones David
12           Joplette     Janice       Smith Darren
13          Mackenzie       Anna       Smith Darren
14               Owen    Charles       Smith Darren
15             Pinker      David     Farrell Jemima
16            Purview  Millicent        Smith Tracy
17             Rumney  Henrietta    Genting Matthew
18             Sarwin  Ramnaresh     Bader Florence
19              Smith       Jack       Smith Darren
20           Stibbons     Ponder       Tracy Burton
21  Worthington-Smyth      Henry        Smith Tracy

In [4]:
with sqlite3.connect('sqlite_db_pythonsqlite.db') as con:
    cur = con.cursor()
    cur.execute('select f.name, sum(slots) as "Member Visits" from Bookings inner join Facilities as f using(facid) where memid != 0 group by facid')
    q12 = pd.DataFrame(cur.fetchall())
    q12.columns = [t[0] for t in cur.description]
q12
# Question 12 A- Finds the count of total Member visits per Facility

              name  Member Visits
0   Tennis Court 1            957
1   Tennis Court 2            882
2  Badminton Court           1086
3     Table Tennis            794
4   Massage Room 1            884
5   Massage Room 2             54
6     Squash Court            418
7    Snooker Table            860
8       Pool Table            856

In [5]:
with sqlite3.connect('sqlite_db_pythonsqlite.db') as con:
    cur = con.cursor()
    cur.execute('select m.memid, (m.firstname || " " || m.surname) as name, sum(slots) as "Member Visits" from Bookings inner join Members as m using(memid) where memid != 0 group by m.memid')
    q12a = pd.DataFrame(cur.fetchall())
    q12a.columns = [t[0] for t in cur.description]
q12a
# Question 12 B- Finds the count of total Facility visits per member

    memid                     name  Member Visits
0       1             Darren Smith            685
1       2              Tracy Smith            435
2       3               Tim Rownam            660
3       4          Janice Joplette            326
4       5           Gerald Butters            409
5       6             Burton Tracy            366
6       7               Nancy Dare            267
7       8               Tim Boothe            440
8       9          Ponder Stibbons            249
9      10             Charles Owen            345
10     11              David Jones            305
11     12               Anne Baker            296
12     13           Jemima Farrell            180
13     14               Jack Smith            219
14     15           Florence Bader            237
15     16            Timothy Baker            290
16     17             David Pinker            159
17     20          Matthew Genting            131
18     21           Anna Mackenzie            231
19     22              Joan Coplin            106
20     24         Ramnaresh Sarwin            153
21     26            Douglas Jones             37
22     27         Henrietta Rumney             38
23     28            David Farrell             50
24     29  Henry Worthington-Smyth             60
25     30        Millicent Purview             32
26     33      Hyacinth Tupperware             28
27     35                John Hunt             40
28     36            Erica Crumpet             17

In [6]:
with sqlite3.connect('sqlite_db_pythonsqlite.db') as con:
    cur = con.cursor()
    cur.execute('select strftime("%m", starttime) as Month, sum(slots) as "Facility Visits" from Bookings where memid != 0 group by Month')
    q13 = pd.DataFrame(cur.fetchall())
    q13.columns = [t[0] for t in cur.description]
q13
# Question 13- Returns facilities visits per month- works in PHPMyAdmin w/ EXTRACT, in sqlite, using strftime instead

  Month  Facility Visits
0    07             1061
1    08             2531
2    09             3199